{
    "author": "Ryunosuke SATO <tricknotes.rs@gmail.com> (http://github.com/tricknotes)"
  , "name": "TaskList"
  , "description": "A simple task list."
  , "version": "0.0.0"
  , "homepage": "http://tasklist-demo.herokuapp.com/"
  , "repository": {
      "url": "git://github.com/tricknotes/task-list.git"
  }
  , "main": "./lib/index"
  , "scripts": {
      "prestart": "cp ./node_modules/jquery-browser/lib/jquery.js ./node_modules/underscore/underscore.js ./node_modules/backbone/backbone.js ./public/lib/",
      "start": "./node_modules/coffee-script/bin/coffee app.coffee"
    , "test": "node test/driver.js && ./node_modules/mocha/bin/mocha test/acceptance/*.test.js --reporter spec"
  }
  , "engines": {
      "node": ">= 0.6.10"
  }
  , "dependencies": {
      "coffee-script": "~> 1.4.0"
    , "express": "~> 3.0.4"
    , "backbone": "~> 0.9.2"
    , "underscore": "~> 1.4.3"
    , "jade": "~> 0.27.7"
  }
  , "devDependencies": {
      "mocha": "~> 1.7.4"
    , "expect.js": "~> 0.2.0"
    , "zombie": "~> 1.4.1"
    , "mocha-ci-driver": "*"
  }
  , "optionalDependencies": {}
}
